<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Google Drive/Programmation 1/Projects Visual Studio/premierjeu-FrechetteMathieu/ExercicesJeux/Exercice01/Content/Sounds/GameOver.mp3</SourceFile>
  <SourceTime>2016-12-06T10:57:15.549522-05:00</SourceTime>
  <DestFile>D:/Google Drive/Programmation 1/Projects Visual Studio/premierjeu-FrechetteMathieu/ExercicesJeux/Exercice01/Content/bin/Windows/Sounds/GameOver.xnb</DestFile>
  <DestTime>2016-12-06T10:57:49.5800042-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Google Drive/Programmation 1/Projects Visual Studio/premierjeu-FrechetteMathieu/ExercicesJeux/Exercice01/Content/bin/Windows/Sounds/GameOver.wma</string>
  </BuildOutput>
</PipelineBuildEvent>