<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Google Drive/Programmation 1/Projects Visual Studio/premierjeu-FrechetteMathieu/ExercicesJeux/Exercice01/Content/Sounds/LOZ_Enemy_Hit.wav</SourceFile>
  <SourceTime>2016-11-15T12:04:27.2987264-05:00</SourceTime>
  <DestFile>D:/Google Drive/Programmation 1/Projects Visual Studio/premierjeu-FrechetteMathieu/ExercicesJeux/Exercice01/Content/bin/Windows/Sounds/LOZ_Enemy_Hit.xnb</DestFile>
  <DestTime>2016-11-16T15:36:15.6419023-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>